# Generated by Django 3.2.4 on 2021-06-14 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0002_auto_20210614_0521'),
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Taag',
            new_name='Tag',
        ),
    ]
