# Generated by Django 3.2.4 on 2021-06-13 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Channel_id', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('channel_title', models.CharField(max_length=200)),
                ('Channel_description', models.CharField(max_length=400)),
                ('publish_time', models.DateTimeField(verbose_name='date published')),
                ('channel_view', models.IntegerField(default=0)),
            ],
        ),
    ]
