# Generated by Django 3.2.4 on 2021-06-14 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0002_auto_20210614_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='Channel_description',
            field=models.CharField(max_length=1000),
        ),
    ]
