# Generated by Django 3.2.4 on 2021-06-14 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0003_alter_channel_channel_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='Channel_id',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
