# Generated by Django 3.2.4 on 2021-06-14 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0004_alter_channel_channel_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='channel',
            old_name='Channel_description',
            new_name='channel_description',
        ),
        migrations.RenameField(
            model_name='channel',
            old_name='Channel_id',
            new_name='channel_id',
        ),
    ]
